.my-info {
  display: flex;
  flex-wrap: wrap;
  padding-top: 15px;
  .info-item {
    width: 50%;
    height: 100px;
    span {
      display: block;
      text-align: center;
    }
    .value {
      color: darkgrey;
      font-size: 24px;
    }
  }
}
.scroll-list {
  width: calc(100% - 10px);
}
