html,
body {
  // min-height: 101%;
  scroll-behavior: smooth;
}
.header-layout {
  position: absolute;
  z-index: 1;
  padding: 0px 100px;
  width: 100%;
  background-color: #fff;
  .logo {
    position: relative;
    display: inline-block;
    padding-top: 10px;
    height: 50px;
    width: 50px;
  }
  .index-login {
    position: absolute;
    display: inline-block;
    // left: 1300px;
    right: 200px;
  }
}
.site-layout {
  padding: 0 150px;
  margin-top: 75px;
}
body {
  background-color: #f0f2f5;
  min-width: 1300px;
}
