.artcleLib-card {
  .ant-card-body {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    .artcleLib-card-item {
      width: 200px;
      margin: 10px auto;
      .ant-card-body {
        padding: 10px;
        .ant-card-meta {
          width: 100%;
          .ant-card-meta-title {
            margin: 0px;
          }
        }
      }
    }
    .artcleLib-card-item-null {
      width: 200px;
      height: 0px;
      margin: 10px auto;
      background-color: black;
    }
  }
}
