.evaluate-card {
  margin-top: 10px;
  .evaluate-card-div {
    display: flex;
    // justify-content: space-between;
    .evaluate-card-score {
      display: flex;
      align-items: center;
      font-size: 40px;
      .evaluate-card-num {
        display: flex;
        margin-left: 10px;
        justify-self: center;
        flex-direction: column;
        font-size: 14px;
        color: darkgray;
      }
    }
    .evaluate-card-progress {
      // display: flex;
      // flex-direction: column;
      width: 60%;
      .evaluate-card-progress-title {
        font-size: 14px;
        color: darkgrey;
        margin-right: 10px;
      }
    }
  }
}
